# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:exciting-squirrel-899 # team: magicpotter, project: file-trans

NEXT_PUBLIC_CONVEX_URL=https://exciting-squirrel-899.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhbC12dWx0dXJlLTI5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_VY8F8ojBvC7qtCrxWfT1gb2PGEGRJnzRiRMrXVOzc1
CLERK_HOSTNAME=https://real-vulture-29.clerk.accounts.dev